# trace4eo

./: .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  build-dev.sh  docker-compose-deploy.yml  docker-compose.yml  seed-dev.sh  settings.gradle  sigstore-token-daemon.py  start-deploy.sh  start-dev.sh  stop-dev.sh
gradle/: build-conventions.gradle  libs.versions.toml  spotbugs-exclude.xml
provenance/: build.gradle
provenance/src/main/java/com/guardtime/trace4eo/provenance/: Container.java  HashAlgorithm.java  ProvenanceJsonMapper.java  ProvenanceSignature.java
provenance/src/main/java/com/protexius/trace4eo/provenance/: Container.java  HashAlgorithm.java  ProvenanceJsonMapper.java  ProvenanceSignature.java
provenance/src/test/resources/: sentinel2-trace-create-event.json  signature1.json  signature2.json
signing-tool/: README.md  build.gradle
signing-tool/src/main/java/com/guardtime/trace4eo/signing/: BatchSigningResult.java  BatchSigningTool.java  FileSigningResult.java  NativeCommandsConfiguration.java  OidcTokenResolver.java  OutputWriter.java  PathConverter.java  RecordRegistrationClient.java  RecordSigningService.java  RegistrationException.java  SigningInputValidator.java  SigningTool.java  SigningToolApplication.java  SigningToolConfiguration.java  UnsignedRecord.java
signing-tool/src/main/java/com/protexius/trace4eo/signing/: NativeCommandsConfiguration.java  OidcTokenResolver.java  OutputWriter.java  PathConverter.java  RecordSigningService.java  SigningToolApplication.java  SigningToolConfiguration.java  SigstoreDeviceFlowClient.java  UnsignedRecord.java
signing-tool/src/main/resources/: application.properties
signing-tool/src/test/java/com/guardtime/trace4eo/signing/: BatchSigningToolShellTest.java  BatchSigningToolTest.java  OidcTokenResolverTest.java  RecordRegistrationClientTest.java  SigningToolConfigurationTest.java  SigningToolShellTest.java  SigningToolTest.java
signing-tool/src/test/java/com/protexius/trace4eo/signing/: BatchSigningToolShellTest.java  OidcTokenResolverTest.java  SigningToolConfigurationTest.java  SigningToolShellTest.java
signing-tool/src/test/resources/: logback-test.xml
signing-tool/src/test/resources/test-data/: test-unicode-ü$.txt  test10.txt  test11.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
tracing-system/: build.gradle
tracing-system/src/main/java/com/guardtime/trace4eo/: Trace4EoApp.java
tracing-system/src/main/java/com/guardtime/trace4eo/config/: BrokerTokenException.java  KeycloakBrokerTokenService.java  SecurityConfig.java
tracing-system/src/main/java/com/guardtime/trace4eo/provenance/: FilterOptions.java  PagedResponse.java  ProvenanceConfiguration.java  ProvenanceController.java  ProvenanceExceptionHandler.java  ProvenanceRecordImpl.java  ProvenanceRegistry.java  ProvenanceService.java  UploadController.java
tracing-system/src/main/java/com/protexius/trace4eo/: Trace4EoApp.java
tracing-system/src/main/java/com/protexius/trace4eo/config/: BrokerTokenException.java  KeycloakBrokerTokenService.java  SecurityConfig.java
tracing-system/src/main/java/com/protexius/trace4eo/provenance/: AttributeFilter.java  AttributeFilterParser.java  FileCheckResult.java  FileCheckStatus.java  FileHashInput.java  FileVerificationResponse.java  FilterOptions.java  LocationCount.java  PagedResponse.java  ProvenanceConfiguration.java  ProvenanceController.java  ProvenanceExceptionHandler.java  ProvenanceRecordImpl.java  ProvenanceRegistry.java  ProvenanceService.java  RecordFilterCriteria.java
tracing-system/src/main/java/com/protexius/trace4eo/sentinel2/: Sentinel2DirectoryVerificationRequest.java  Sentinel2DirectoryVerificationResponse.java  Sentinel2FileVerificationRequest.java  Sentinel2FileVerificationResponse.java  Sentinel2HashCheckFileEntry.java  Sentinel2HashCheckRequest.java  Sentinel2HashCheckResponse.java  Sentinel2ProvenanceController.java  Sentinel2VerificationConfiguration.java  Sentinel2VerificationResponse.java
tracing-system/src/main/resources/: application.yml
tracing-system/src/main/resources/db/migration/: V1__init_provenance.sql  V2__add_signer_identity_column.sql  V3__add_uploader_identity_column.sql
tracing-system/src/main/resources/static/: graph-viewer.html
tracing-system/src/main/resources/static/css/: graph-viewer.css
tracing-system/src/main/resources/static/js/: graph-viewer.js
tracing-system/src/test/java/com/guardtime/trace4eo/config/: KeycloakBrokerTokenServiceTest.java
tracing-system/src/test/java/com/guardtime/trace4eo/provenance/: ProvenanceControllerIntegrationTest.java  ProvenanceRegistryTest.java  ProvenanceServiceIntegrationTest.java  ProvenanceServiceTest.java
tracing-system/src/test/java/com/protexius/trace4eo/config/: KeycloakBrokerTokenServiceTest.java
tracing-system/src/test/java/com/protexius/trace4eo/provenance/: AttributeFilterParserTest.java  ProvenanceControllerIntegrationTest.java  ProvenanceRegistryTest.java  ProvenanceServiceIntegrationTest.java  ProvenanceServiceTest.java
tracing-system/src/test/resources/: application-test.yml
verification-tool/: README.md  build.gradle
verification-tool/src/main/java/com/guardtime/trace4eo/verification/: JsonVerificationResultFormatter.java  NativeCommandsConfiguration.java  PathConverter.java  TextVerificationResultFormatter.java  VerificationResultFormatter.java  VerificationTool.java  VerificationToolApplication.java  VerificationToolConfiguration.java
verification-tool/src/main/java/com/protexius/trace4eo/verification/: JsonVerificationResultFormatter.java  NativeCommandsConfiguration.java  PathConverter.java  TextVerificationResultFormatter.java  VerificationFormatOptions.java  VerificationResultFormatter.java  (+4 more)
verification-tool/src/main/resources/: application.properties
verification-tool/src/test/resources/: artifact.sigstore.json  data.txt  hashes.txt  invalid-contents-provenance-record.json  invalid-hashes.txt  invalid-signature-provenance-record.json  provenance-record.json  provenance-signature.json  signature.json  wrong-hashes.txt
(+304 files in other folders)
