import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("java")
    alias(libs.plugins.spring.boot)
}

group = "com.guardtime.trace4eo"
version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':provenance'))
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-flyway")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-webmvc")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
