import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id("java-library")

    // code quality
    id("checkstyle")
    alias(libs.plugins.errorprone)
    alias(libs.plugins.owasp)
    alias(libs.plugins.spotbugs)
    alias(libs.plugins.openrewrite)
}

group = "com.guardtime.trace4eo"
version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.jackson.databind)
    implementation("io.github.erdtman:java-json-canonicalization:1.1")
    implementation("org.slf4j:slf4j-api:2.0.17")

    errorprone(libs.error.prone.core)
    rewrite(libs.rewrite.static.analysis)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter("6.0.1")
        }
    }
}

dependencyCheck {
    outputDirectory = layout.buildDirectory.dir("reports/dependency-check").get()
    formats = ["XML", "HTML"]
    scanConfigurations = ["compileClasspath", "runtimeClasspath"]
    nvd {
        apiKey = providers.gradleProperty("dependencyCheck.nvd.apiKey").getOrNull()
    }
}

tasks.withType(SpotBugsTask).configureEach {
    ignoreFailures = true
    reports {
        html.required = true
        xml.required = true
    }
}

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
}

rewrite {
    activeRecipe("org.openrewrite.java.RemoveUnusedImports")
    activeRecipe("org.openrewrite.staticanalysis.CodeCleanup")
    setExportDatatables(true)
}
