import com.github.spotbugs.snom.SpotBugsTask
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("java")
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.graalvm.native)

    // code quality
    id("checkstyle")
    alias(libs.plugins.errorprone)
    alias(libs.plugins.owasp)
    alias(libs.plugins.spotbugs)
    alias(libs.plugins.openrewrite)
}

group = 'com.guardtime.trace4eo'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':provenance'))
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation(libs.bundles.spring.shell)

    errorprone(libs.error.prone.core)
    rewrite(libs.rewrite.static.analysis)

    testImplementation(libs.spring.shell.test)
    testImplementation(libs.spring.shell.test.autoconfigure)
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.mockito:mockito-core:5.21.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter("6.0.2")
        }
    }
}

dependencyCheck {
    outputDirectory = layout.buildDirectory.dir("reports/dependency-check").get()
    formats = ["XML", "HTML"]
    scanConfigurations = ["compileClasspath", "runtimeClasspath"]
    nvd {
        apiKey = providers.gradleProperty("dependencyCheck.nvd.apiKey").getOrNull()
    }
}

tasks.withType(SpotBugsTask).configureEach {
    ignoreFailures = true
    reports {
        html.required = true
        xml.required = true
    }
}

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
}

tasks.named('checkstyleAot').configure { enabled = false }
tasks.named('checkstyleAotTest').configure { enabled = false }

graalvmNative {
    binaries {
        main {
            imageName = "signing-tool"
            mainClass = "com.guardtime.trace4eo.signing.SigningToolApplication"
            // gRPC/Netty (via sigstore-java) creates Logger instances in static initializers,
            // placing logback objects in the image heap. GraalVM 25 defaults to runtime init,
            // so these packages must be explicitly marked for build-time initialization.
            buildArgs.add("--initialize-at-build-time=ch.qos.logback")
            buildArgs.add("--initialize-at-build-time=org.slf4j")
            // Protobuf 4.x calls methods on descriptor/generated classes via reflection at runtime.
            // Initializing at build time avoids the entire class of missing-reflection errors.
            // com.google.api is intentionally NOT used as a prefix — it is too broad and pulls in
            // com.google.api.client.http.OpenCensusUtils, which stores OpenCensus objects in static
            // fields that are not themselves build-time initialized, causing fatal heap errors.
            buildArgs.add("--initialize-at-build-time=com.google.protobuf")
            // com.google.protobuf.util.JsonFormat$PrinterImpl$GsonHolder creates a Gson instance
            // in its static initializer, so Gson must also be build-time initialized.
            buildArgs.add("--initialize-at-build-time=com.google.gson")
        }
    }
}

rewrite {
    activeRecipe("org.openrewrite.java.RemoveUnusedImports")
    activeRecipe("org.openrewrite.staticanalysis.CodeCleanup")
    setExportDatatables(true)
}
