plugins {
    id("application")
}

application {
    mainClass = 'com.guardtime.trace4eo.verification.VerificationToolApplication'
}

group = 'com.guardtime.trace4eo'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':provenance'))
    implementation(libs.bundles.spring.shell)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter("6.0.2")
        }
    }
}
