import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("java")
    alias(libs.plugins.spring.boot)
}

group = 'com.guardtime.trace4eo'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':provenance'))
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation(libs.bundles.spring.shell)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter("6.0.2")
        }
    }
}
