import com.github.spotbugs.snom.SpotBugsTask
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("java")
    alias(libs.plugins.spring.boot)

    // code quality
    id("checkstyle")
    alias(libs.plugins.errorprone)
    alias(libs.plugins.owasp)
    alias(libs.plugins.spotbugs)
    alias(libs.plugins.openrewrite)
}

group = 'com.guardtime.trace4eo'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':provenance'))
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation(libs.bundles.spring.shell)

    errorprone(libs.error.prone.core)
    rewrite(libs.rewrite.static.analysis)

    testImplementation(platform(SpringBootPlugin.BOM_COORDINATES))
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter("6.0.2")
        }
    }
}

dependencyCheck {
    outputDirectory = layout.buildDirectory.dir("reports/dependency-check").get()
    formats = ["XML", "HTML"]
    scanConfigurations = ["compileClasspath", "runtimeClasspath"]
    nvd {
        apiKey = providers.gradleProperty("dependencyCheck.nvd.apiKey").getOrNull()
    }
}

tasks.withType(SpotBugsTask).configureEach {
    ignoreFailures = true
    reports {
        html.required = true
        xml.required = true
    }
}

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
}

rewrite {
    activeRecipe("org.openrewrite.java.RemoveUnusedImports")
    activeRecipe("org.openrewrite.staticanalysis.CodeCleanup")
    setExportDatatables(true)
}
